D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\obj\Debug\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\obj\Debug\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\mongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\DAL.dll.config
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\AWSSDK.Core.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\AWSSDK.SecurityToken.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\DnsClient.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\Microsoft.Win32.Registry.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\MongoDB.Bson.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\MongoDB.Driver.Core.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\MongoDB.Driver.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\MongoDB.Driver.Legacy.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\MongoDB.Libmongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\SharpCompress.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\Snappier.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Buffers.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Memory.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Numerics.Vectors.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Security.AccessControl.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Security.Principal.Windows.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Text.Encoding.CodePages.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\ZstdSharp.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\AWSSDK.Core.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\AWSSDK.Core.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\AWSSDK.SecurityToken.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\AWSSDK.SecurityToken.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\DnsClient.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\Microsoft.Win32.Registry.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\MongoDB.Bson.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\MongoDB.Driver.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\MongoDB.Driver.Core.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\MongoDB.Driver.Legacy.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\Snappier.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Buffers.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Memory.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Numerics.Vectors.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Security.AccessControl.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Security.Principal.Windows.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Text.Encoding.CodePages.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\DTO.pdb
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\mongocrypt.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\DAL.dll.config
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\DAL.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\DAL.pdb
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\DnsClient.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\DTO.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Win32.Registry.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Bson.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Legacy.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\SharpCompress.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\Snappier.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Buffers.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Memory.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Numerics.Vectors.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Security.AccessControl.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Text.Encoding.CodePages.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\ZstdSharp.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.pdb
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.pdb
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\DnsClient.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\DTO.pdb
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Win32.Registry.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Bson.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Legacy.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\Snappier.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Buffers.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Memory.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Numerics.Vectors.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Security.AccessControl.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Text.Encoding.CodePages.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\obj\Debug\DAL.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DAL\obj\Debug\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\mongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\DAL.dll.config
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\DnsClient.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Win32.Registry.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Bson.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Core.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Legacy.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Libmongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\SharpCompress.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\Snappier.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Buffers.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Memory.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Numerics.Vectors.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Security.AccessControl.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Security.Principal.Windows.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Text.Encoding.CodePages.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\ZstdSharp.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.pdb
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.pdb
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\DnsClient.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\DTO.pdb
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Win32.Registry.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Bson.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Core.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Legacy.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\Snappier.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Buffers.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Memory.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Numerics.Vectors.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Security.AccessControl.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Security.Principal.Windows.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Text.Encoding.CodePages.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\obj\Debug\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DAL\obj\Debug\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\mongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\DAL.dll.config
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\DnsClient.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Win32.Registry.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Bson.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Core.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Legacy.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Libmongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\SharpCompress.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\Snappier.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Buffers.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Memory.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Numerics.Vectors.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Security.AccessControl.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Security.Principal.Windows.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Text.Encoding.CodePages.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\ZstdSharp.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.pdb
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.pdb
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\DnsClient.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\DTO.pdb
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Win32.Registry.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Bson.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Core.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Legacy.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\Snappier.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Buffers.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Memory.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Numerics.Vectors.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Security.AccessControl.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Security.Principal.Windows.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Text.Encoding.CodePages.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\obj\Debug\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\DAL\obj\Debug\DAL.pdb
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\mongocrypt.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\DAL.dll.config
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\DAL.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\DAL.pdb
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\DnsClient.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\DTO.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Win32.Registry.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Bson.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Core.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Legacy.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Libmongocrypt.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\SharpCompress.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\Snappier.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Buffers.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Memory.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Numerics.Vectors.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Security.AccessControl.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Security.Principal.Windows.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Text.Encoding.CodePages.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\ZstdSharp.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.pdb
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.pdb
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\DnsClient.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\DTO.pdb
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\DTO.dll.config
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Win32.Registry.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Bson.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Core.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Legacy.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\Snappier.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Buffers.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Memory.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Numerics.Vectors.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Security.AccessControl.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Security.Principal.Windows.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Text.Encoding.CodePages.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\obj\Debug\DAL.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\DAL\obj\Debug\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\mongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\DAL.dll.config
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\DnsClient.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Win32.Registry.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Bson.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Core.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Legacy.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Libmongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\SharpCompress.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\Snappier.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Buffers.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Memory.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Numerics.Vectors.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Security.AccessControl.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Security.Principal.Windows.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Text.Encoding.CodePages.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\ZstdSharp.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.pdb
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.pdb
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\DnsClient.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\DTO.pdb
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\DTO.dll.config
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Win32.Registry.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Bson.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Core.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Legacy.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\Snappier.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Buffers.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Memory.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Numerics.Vectors.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Security.AccessControl.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Security.Principal.Windows.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Text.Encoding.CodePages.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.CopyComplete
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\obj\Debug\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\DAL\obj\Debug\DAL.pdb
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\mongocrypt.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\DAL.dll.config
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\DAL.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\DAL.pdb
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\DnsClient.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\DTO.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Win32.Registry.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Bson.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Core.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Legacy.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Libmongocrypt.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\SharpCompress.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\Snappier.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Buffers.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Memory.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Numerics.Vectors.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Security.AccessControl.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Security.Principal.Windows.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Text.Encoding.CodePages.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\ZstdSharp.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.pdb
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.Core.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.pdb
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\AWSSDK.SecurityToken.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\DnsClient.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\DTO.pdb
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\DTO.dll.config
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\Microsoft.Win32.Registry.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Bson.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Core.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\MongoDB.Driver.Legacy.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\Snappier.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Buffers.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Memory.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Numerics.Vectors.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Security.AccessControl.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Security.Principal.Windows.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Text.Encoding.CodePages.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.AssemblyReference.cache
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.CoreCompileInputs.cache
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\obj\Debug\DAL.csproj.CopyComplete
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\obj\Debug\DAL.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\DAL\obj\Debug\DAL.pdb
