D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\net6.0\BLL.deps.json
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\net6.0\BLL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\net6.0\BLL.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\net6.0\BLL.GeneratedMSBuildEditorConfig.editorconfig
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\net6.0\BLL.AssemblyInfoInputs.cache
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\net6.0\BLL.AssemblyInfo.cs
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\net6.0\BLL.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\net6.0\BLL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\net6.0\refint\BLL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\net6.0\BLL.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\net6.0\ref\BLL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\net6.0\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\net6.0\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\net6.0\BLL.csproj.AssemblyReference.cache
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\net6.0\BLL.csproj.CopyComplete
