D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\BLL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\BLL.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\DTO.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\BLL.csproj.AssemblyReference.cache
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\BLL.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\BLL.csproj.CopyComplete
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\BLL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\obj\Debug\BLL.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\mongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\BLL.dll.config
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\AWSSDK.Core.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\AWSSDK.SecurityToken.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\DnsClient.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\Microsoft.Win32.Registry.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\MongoDB.Bson.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\MongoDB.Driver.Core.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\MongoDB.Driver.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\MongoDB.Driver.Legacy.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\MongoDB.Libmongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\SharpCompress.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\Snappier.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Buffers.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Memory.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Numerics.Vectors.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Security.AccessControl.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Security.Principal.Windows.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Text.Encoding.CodePages.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\ZstdSharp.dll
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\AWSSDK.Core.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\AWSSDK.Core.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\AWSSDK.SecurityToken.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\AWSSDK.SecurityToken.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\DAL.dll.config
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\DnsClient.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\Microsoft.Win32.Registry.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\MongoDB.Bson.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\MongoDB.Driver.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\MongoDB.Driver.Core.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\MongoDB.Driver.Legacy.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\Snappier.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Buffers.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Memory.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Numerics.Vectors.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Security.AccessControl.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Security.Principal.Windows.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Text.Encoding.CodePages.xml
D:\HK1_2023-2024(HK7)\nosql\doan\BLL\bin\Debug\System.Threading.Tasks.Extensions.xml
