D:\HK1_2023-2024(HK7)\nosql\doan\DTO\bin\Debug\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\bin\Debug\DTO.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\obj\Debug\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\obj\Debug\DTO.pdb
C:\Users\PC\Desktop\LoyalCustomersManagament\DTO\bin\Debug\DTO.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DTO\bin\Debug\DTO.pdb
C:\Users\PC\Desktop\LoyalCustomersManagament\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\LoyalCustomersManagament\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LoyalCustomersManagament\DTO\obj\Debug\DTO.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\DTO\obj\Debug\DTO.pdb
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DTO\bin\Debug\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DTO\bin\Debug\DTO.pdb
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DTO\obj\Debug\DTO.csproj.AssemblyReference.cache
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DTO\obj\Debug\DTO.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DTO\obj\Debug\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\DTO\obj\Debug\DTO.pdb
