D:\HK1_2023-2024(HK7)\nosql\doan\DTO\bin\Debug\net6.0\DTO.deps.json
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\bin\Debug\net6.0\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\bin\Debug\net6.0\DTO.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\obj\Debug\net6.0\DTO.GeneratedMSBuildEditorConfig.editorconfig
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\obj\Debug\net6.0\DTO.AssemblyInfoInputs.cache
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\obj\Debug\net6.0\DTO.AssemblyInfo.cs
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\obj\Debug\net6.0\DTO.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\obj\Debug\net6.0\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\obj\Debug\net6.0\refint\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\obj\Debug\net6.0\DTO.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\DTO\obj\Debug\net6.0\ref\DTO.dll
