D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\net6.0\DAL.deps.json
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\net6.0\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\bin\Debug\net6.0\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\obj\Debug\net6.0\DAL.GeneratedMSBuildEditorConfig.editorconfig
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\obj\Debug\net6.0\DAL.AssemblyInfoInputs.cache
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\obj\Debug\net6.0\DAL.AssemblyInfo.cs
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\obj\Debug\net6.0\DAL.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\obj\Debug\net6.0\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\obj\Debug\net6.0\refint\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\obj\Debug\net6.0\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\DAL\obj\Debug\net6.0\ref\DAL.dll
