D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\LoyalCustomersManagament.exe.config
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\LoyalCustomersManagament.exe
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\LoyalCustomersManagament.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\obj\Debug\LoyalCustomersManagament.csproj.AssemblyReference.cache
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\obj\Debug\LoyalCustomersManagament.Form1.resources
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\obj\Debug\LoyalCustomersManagament.Form2.resources
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\obj\Debug\LoyalCustomersManagament.Form3.resources
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\obj\Debug\LoyalCustomersManagament.frmLogin.resources
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\obj\Debug\LoyalCustomersManagament.frmMain.resources
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\obj\Debug\LoyalCustomersManagament.Properties.Resources.resources
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\obj\Debug\LoyalCustomersManagament.csproj.GenerateResource.cache
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\obj\Debug\LoyalCustomersManagament.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\obj\Debug\LoyalCustomersManagament.exe
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\obj\Debug\LoyalCustomersManagament.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\mongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\AWSSDK.Core.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\AWSSDK.SecurityToken.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\DnsClient.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\Microsoft.Win32.Registry.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\MongoDB.Bson.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\MongoDB.Driver.Core.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\MongoDB.Driver.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\MongoDB.Driver.Legacy.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\MongoDB.Libmongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\SharpCompress.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\Snappier.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Buffers.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Memory.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Numerics.Vectors.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Security.AccessControl.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Security.Principal.Windows.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Text.Encoding.CodePages.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\ZstdSharp.dll
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\AWSSDK.Core.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\AWSSDK.Core.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\AWSSDK.SecurityToken.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\AWSSDK.SecurityToken.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\DnsClient.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\Microsoft.Win32.Registry.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\MongoDB.Bson.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\MongoDB.Driver.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\MongoDB.Driver.Core.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\MongoDB.Driver.Legacy.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\Snappier.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Buffers.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Memory.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Numerics.Vectors.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Security.AccessControl.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Security.Principal.Windows.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Text.Encoding.CodePages.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HK1_2023-2024(HK7)\nosql\doan\LoyalCustomersManagament\obj\Debug\LoyalCustomersManagament.csproj.CopyComplete
