D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\GUI.exe.config
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\GUI.exe
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\GUI.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.exe
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\BLL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Driver.Legacy.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Bson.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Driver.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Driver.Core.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Memory.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Libmongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\DnsClient.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\SharpCompress.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\ZstdSharp.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\AWSSDK.Core.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\Snappier.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Numerics.Vectors.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Buffers.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\BLL.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\BLL.dll.config
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\DTO.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\DAL.dll.config
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Driver.Legacy.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Bson.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Driver.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Driver.Core.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Memory.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\DnsClient.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\AWSSDK.Core.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\AWSSDK.Core.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\Snappier.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Numerics.Vectors.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Buffers.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.exe.config
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.frmSanPham.resources
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.csproj.CopyComplete
F:\DoAnNosql\DoAn\GUI\bin\Debug\GUI.exe.config
F:\DoAnNosql\DoAn\GUI\bin\Debug\GUI.exe
F:\DoAnNosql\DoAn\GUI\bin\Debug\GUI.pdb
F:\DoAnNosql\DoAn\GUI\bin\Debug\BLL.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\DTO.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\DAL.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Driver.Legacy.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Bson.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Driver.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Driver.Core.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Memory.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Libmongocrypt.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\DnsClient.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\SharpCompress.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\ZstdSharp.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\AWSSDK.Core.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\Snappier.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Numerics.Vectors.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Buffers.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\BLL.pdb
F:\DoAnNosql\DoAn\GUI\bin\Debug\BLL.dll.config
F:\DoAnNosql\DoAn\GUI\bin\Debug\DTO.pdb
F:\DoAnNosql\DoAn\GUI\bin\Debug\DAL.pdb
F:\DoAnNosql\DoAn\GUI\bin\Debug\DAL.dll.config
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Driver.Legacy.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Bson.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Driver.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Driver.Core.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Memory.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\DnsClient.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\AWSSDK.Core.pdb
F:\DoAnNosql\DoAn\GUI\bin\Debug\AWSSDK.Core.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\Snappier.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Numerics.Vectors.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Buffers.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.exe.config
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.frmLogin.resources
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.frmMain.resources
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.frmSanPham.resources
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.Properties.Resources.resources
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.csproj.CopyComplete
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.exe
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.pdb
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.frmThongKe.resources
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.frmLogin.resources
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.frmMain.resources
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.frmThongKe.resources
