D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\GUI.exe.config
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\GUI.exe
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\GUI.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.exe
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\BLL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Driver.Legacy.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Bson.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Driver.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Driver.Core.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Memory.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Libmongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\DnsClient.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\SharpCompress.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\ZstdSharp.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\AWSSDK.Core.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\Snappier.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Numerics.Vectors.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Buffers.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\BLL.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\BLL.dll.config
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\DTO.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\DAL.dll.config
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Driver.Legacy.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Bson.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Driver.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\MongoDB.Driver.Core.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Memory.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\DnsClient.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\AWSSDK.Core.pdb
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\AWSSDK.Core.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\Snappier.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Numerics.Vectors.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Buffers.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.exe.config
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.frmSanPham.resources
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.csproj.CopyComplete
F:\DoAnNosql\DoAn\GUI\bin\Debug\GUI.exe.config
F:\DoAnNosql\DoAn\GUI\bin\Debug\GUI.exe
F:\DoAnNosql\DoAn\GUI\bin\Debug\GUI.pdb
F:\DoAnNosql\DoAn\GUI\bin\Debug\BLL.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\DTO.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\DAL.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Driver.Legacy.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Bson.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Driver.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Driver.Core.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Memory.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Libmongocrypt.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\DnsClient.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\SharpCompress.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\ZstdSharp.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\AWSSDK.Core.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\Snappier.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Numerics.Vectors.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Buffers.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\DoAnNosql\DoAn\GUI\bin\Debug\BLL.pdb
F:\DoAnNosql\DoAn\GUI\bin\Debug\BLL.dll.config
F:\DoAnNosql\DoAn\GUI\bin\Debug\DTO.pdb
F:\DoAnNosql\DoAn\GUI\bin\Debug\DAL.pdb
F:\DoAnNosql\DoAn\GUI\bin\Debug\DAL.dll.config
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Driver.Legacy.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Bson.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Driver.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\MongoDB.Driver.Core.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Memory.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\DnsClient.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\AWSSDK.Core.pdb
F:\DoAnNosql\DoAn\GUI\bin\Debug\AWSSDK.Core.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\Snappier.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Numerics.Vectors.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Buffers.xml
F:\DoAnNosql\DoAn\GUI\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.exe.config
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.frmLogin.resources
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.frmMain.resources
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.frmSanPham.resources
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.Properties.Resources.resources
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.csproj.CopyComplete
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.exe
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.pdb
F:\DoAnNosql\DoAn\GUI\obj\Debug\GUI.frmThongKe.resources
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.frmLogin.resources
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.frmMain.resources
D:\HK1_2023-2024(HK7)\nosql\doan\GUI\obj\Debug\GUI.frmThongKe.resources
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe.config
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\GUI.pdb
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\DTO.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Legacy.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Libmongocrypt.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\SharpCompress.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\ZstdSharp.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\Snappier.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\BLL.pdb
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll.config
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\DTO.pdb
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\DAL.pdb
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll.config
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Legacy.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.pdb
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\Snappier.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe.config
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLogin.resources
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmMain.resources
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmSanPham.resources
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmThongKe.resources
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.pdb
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLoading.resources
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe.config
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLoading.resources
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLogin.resources
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmMain.resources
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmSanPham.resources
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmThongKe.resources
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.pdb
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe.config
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\GUI.pdb
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Legacy.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Libmongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\SharpCompress.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\ZstdSharp.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\Snappier.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\BLL.pdb
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll.config
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\DTO.pdb
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll.config
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Legacy.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.pdb
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\Snappier.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\HK1_2023-2024(HK7)\nosql\new\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmKH.resources
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe.config
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\GUI.pdb
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\DTO.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\FontAwesome.Sharp.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Legacy.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Libmongocrypt.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\SharpCompress.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\ZstdSharp.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\Snappier.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\BLL.pdb
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll.config
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\DTO.pdb
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\DAL.pdb
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll.config
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Legacy.xml
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.xml
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.xml
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.xml
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.xml
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.xml
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.pdb
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.xml
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\Snappier.xml
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.xml
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.xml
F:\DoAnNosql\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe.config
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLoading.resources
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLogin.resources
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmMain.resources
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmSanPham.resources
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmThongKe.resources
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmKH.resources
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.Properties.Resources.resources
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CopyComplete
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe
F:\DoAnNosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.pdb
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\bin\Debug\FontAwesome.Sharp.dll
C:\Users\PC\Desktop\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmKH.resources
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe.config
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\GUI.pdb
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\DTO.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\FontAwesome.Sharp.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Libmongocrypt.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\SharpCompress.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\ZstdSharp.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\Snappier.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\BLL.pdb
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll.config
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\DTO.pdb
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\DAL.pdb
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll.config
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.pdb
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\Snappier.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe.config
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLoading.resources
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLogin.resources
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmMain.resources
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmSanPham.resources
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmThongKe.resources
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmKH.resources
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.Properties.Resources.resources
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CopyComplete
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.pdb
C:\HocTap\NO SQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmResetPassword.resources
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe.config
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\GUI.pdb
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\FontAwesome.Sharp.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Libmongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\SharpCompress.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\ZstdSharp.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\Snappier.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\BLL.pdb
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll.config
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\DTO.pdb
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll.config
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.pdb
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\Snappier.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe.config
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLoading.resources
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLogin.resources
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmMain.resources
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmResetPassword.resources
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmSanPham.resources
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmThongKe.resources
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmKH.resources
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe
D:\HK1_2023-2024(HK7)\nosql\nosql\LoyalCustomersManagament\GUI\obj\Debug\GUI.pdb
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe.config
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\GUI.pdb
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\DTO.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\FontAwesome.Sharp.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Libmongocrypt.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\SharpCompress.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\ZstdSharp.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\Snappier.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\BLL.pdb
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll.config
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\DTO.pdb
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.xml
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.xml
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.xml
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.xml
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\DAL.pdb
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll.config
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.xml
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.xml
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.xml
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.pdb
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.xml
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\Snappier.xml
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.xml
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe.config
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLoading.resources
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLogin.resources
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmMain.resources
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmResetPassword.resources
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmSanPham.resources
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmThongKe.resources
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmKH.resources
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.Properties.Resources.resources
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CopyComplete
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe
F:\DoAnNosql\SQLno\LoyalCustomersManagament\LoyalCustomersManagament\GUI\obj\Debug\GUI.pdb
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe.config
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\GUI.pdb
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\DTO.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\FontAwesome.Sharp.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Libmongocrypt.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\SharpCompress.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\ZstdSharp.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\Snappier.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\BLL.pdb
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll.config
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\DTO.pdb
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\DTO.dll.config
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\DAL.pdb
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll.config
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.pdb
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\Snappier.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe.config
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLoading.resources
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLogin.resources
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmMain.resources
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmResetPassword.resources
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmSanPham.resources
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmThongKe.resources
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmKH.resources
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe
D:\HK1_2023-2024(HK7)\nosql\oj\LoyalCustomersManagament\GUI\obj\Debug\GUI.pdb
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.AssemblyReference.cache
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.SuggestedBindingRedirects.cache
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLoading.resources
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmLogin.resources
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmMain.resources
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmResetPassword.resources
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmSanPham.resources
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmThongKe.resources
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.frmKH.resources
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.Properties.Resources.resources
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.GenerateResource.cache
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CoreCompileInputs.cache
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe.config
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\GUI.exe
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\GUI.pdb
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\DTO.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\FontAwesome.Sharp.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Libmongocrypt.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\SharpCompress.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\ZstdSharp.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\Snappier.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\BLL.pdb
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\BLL.dll.config
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\DTO.pdb
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\DTO.dll.config
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Bson.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Buffers.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Memory.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Numerics.Vectors.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\DAL.pdb
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\DAL.dll.config
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\MongoDB.Driver.Core.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\DnsClient.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.pdb
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.Core.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\Snappier.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.csproj.CopyComplete
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.exe
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\obj\Debug\GUI.pdb
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\mongocrypt.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.SecurityToken.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Win32.Registry.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Security.AccessControl.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Security.Principal.Windows.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Text.Encoding.CodePages.dll
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.SecurityToken.pdb
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\AWSSDK.SecurityToken.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\Microsoft.Win32.Registry.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Security.AccessControl.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Security.Principal.Windows.xml
D:\NGUYENPHUONGVIET\2023-2024_Nam4-HK1\NoSQL\LoyalCustomersManagament\GUI\bin\Debug\System.Text.Encoding.CodePages.xml
